Lista de Jogadores
----------------

Codigo: 1
Nome: sdsasad
Idade: 23213
Altura: 21321.00
Peso: 21321.00
Posicao: dscrfef
Valor de venda: 312321.00
Valor de aquisicao: 21321.00
Salario: 21321.00
Atividade: 1
Motivo: Jogador ativo

Codigo: 2
Nome: ewfrefef
Idade: 321321
Altura: 21312.00
Peso: 2132.00
Posicao: fvefv
Valor de venda: 3213.00
Valor de aquisicao: 213.00
Salario: 2131.00
Atividade: 1
Motivo: Jogador ativo

Codigo: 3
Nome: dvrefre
Idade: 23123
Altura: 1231.00
Peso: 12321.00
Posicao: dwfew
Valor de venda: 23213.00
Valor de aquisicao: 2132.00
Salario: 21321.00
Atividade: 0
Motivo: vendido

Codigo: 4
Nome: joao
Idade: 22
Altura: 1.80
Peso: 99.00
Posicao: meia
Valor de venda: 2000.00
Valor de aquisicao: 5000.00
Salario: 1500.00
Atividade: 1
Motivo: Jogador ativo

Codigo: 5
Nome: antonio
Idade: 34
Altura: 1.76
Peso: 78.00
Posicao: atacante
Valor de venda: 4000.00
Valor de aquisicao: 2000.00
Salario: 3000.00
Atividade: 1
Motivo: Jogador ativo

Codigo: 6
Nome: roberto
Idade: 24
Altura: 1.70
Peso: 76.00
Posicao: goleiro
Valor de venda: 7000.00
Valor de aquisicao: 5000.00
Salario: 2000.00
Atividade: 0
Motivo: lesionado

